<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Definition</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
<h1 class="h1d">What is the full form for HTML?</h1>
<p class="pd">      HTML is the standard markup language for creating Web pages.</p>

<h1 class="h1d">What is HTML?</h1>
<ul class="uid">
    <li class="lid">HTML stands for Hyper Text Markup Language</li>
    <li class="lid">HTML is the standard markup language for creating Web pages</li>
    <li class="lid">HTML describes the structure of a Web page</li>
    <li class="lid">HTML consists of a series of elements</li>
    <li class="lid" >HTML elements tell the browser how to display the content</li>
    <li class="lid">HTML elements label pieces of content such as "this is a heading", "this is a paragraph", "this is a link", etc.</li>
</ul>   
</body>
</html>